

<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
     <title>Welcome Website</title>
     <title>Ask audio</title>
</head>
<script>
  function changePage() {
    window.location.href = "index.html"; // Replace "newpage.html" with the URL of the page you want to navigate to
  }
</script>
<style>
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
      
.blinking-butto {
    animation: blink-animation 0.5s infinite; /* Blinking effect */
  }

  @keyframes blink-animation {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
section{     margin-bottom:5px;     
            background:white;
            padding: -50px ;
            margin: 10px 5px 2px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 4px cyan;
            height:100px;
            width:300px;
        }
button{
top:180px;
right:10px;
position:fixed;
font-size:10px;
height:40px;
width:90px;
background-color: pink;
border-radius:20px;
border-color:cyan;
}
audio{ background-color: lightblue;
  width:270px;
  margin: 10px 10px 0px 15px;
}
img{ width:350px; height:250px;
background-color:black;
}
h1{  color: lightyellow;
}
h4{ 
 font-family: 'Lobster', cursive; 
margin: 10px 5px 1px 10px;
 font-size:25px;
color:black;
}
</style>
</head>
<body style="  background-color:black">

<h1 id=p1 class="blinking-butto"> ENJOY poP's  with <br>@sk</h1>
  <h1>___________________________<h1>
<img src="Song.jpg" alt="song image"><hr>
<section>
<h4>  ▪️What Jhumka  </h4>
   <audio controls   loop >
  <source src="What Jhumka _.mp3" type="audio/mpeg">
</audio>
</section><hr>
        
<section>
 <h4>  ▪️Papa Kehte Hain </h4>
   <audio controls  loop >
  <source src="Papa Kehte Hain.mp3" type="audio/mpeg">
</audio>
</section><hr>


<section>
<h4>  ▪️ Tere Hawaale </h4>
   <audio controls  loop >
  <source src="Tere Hawaale.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
 <h4>  ▪️Ruaan tiger 3 </h4>
   <audio controls  loop >
  <source src="Ruaan.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
<h4>  ▪️Dekhha Tenu </h4>
   <audio controls   loop >
  <source src="Dekhha Tenu.mp3" type="audio/mpeg">
</audio>
</section><hr>
        
<section>
<h4>  ▪️ Agar Ho Tum </h4>
   <audio controls   loop >
  <source src="tum.mp3" type="audio/mpeg">
</audio>
</section><hr>       
        
<section>
<h4>  ▪️ Beautiful things </h4>
   <audio controls  loop >
  <source src="Beautiful Things.mp3" type="audio/mpeg">
</audio>
</section><hr>
        
<section>
<h4>  ▪️ Choo Lo </h4>
   <audio controls  loop >
  <source src="Choo Lo.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
<h4>  ▪️Hukum - Thalaivar </h4>
   <audio controls  loop >
  <source src="Hukum - Thalaivar Alappara.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
<h4>  ▪️In The Stars </h4>
   <audio controls  loop >
  <source src="In The Stars.mp3" type="audio/mpeg">
</audio>
</section><hr>


<section>
<h4>  ▪️Let Her Go </h4>
   <audio controls  loop >
  <source src="Let Her Go.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
<h4>  ▪️Skyfall </h4>
   <audio controls   loop >
  <source src="Skyfall.mp3" type="audio/mpeg">
</audio>
</section><hr>
<section>
<h4>  ▪️Malang Sajna </h4>
   <audio controls  loop >
  <source src="Malang Sajna.mp3" type="audio/mpeg">
</audio>
</section><hr>


<section>
<h4>  ▪️Way down we go </h4>
   <audio controls   loop >
  <source src="Way down we go - KALEO - Engli.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
<h4>  ▪️ Choo Lo </h4>
   <audio controls   loop >
  <source src="Choo Lo.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
<h4>  ▪️With you </h4>
   <audio controls   loop >
  <source src="With You.mp3" type="audio/mpeg">
</audio>
</section><hr>
<section>
<h4>  ▪️ Ajib dastan lata mange... </h4>
   <audio controls   loop >
  <source src="Ajib.mp3" type="audio/mpeg">
</audio>
</section><hr>


<section>
<h4>  ▪️old_Pyar diwanaa  </h4>
   <audio controls   loop >
  <source src="Pyar.mp3" type="audio/mpeg">
</audio>
</section><hr>

<section>
<h4>  ▪️old_Suno na ..  </h4>
   <audio controls  loop >
  <source src="Suno.mp3" type="audio/mpeg">
</audio>
</section><hr>
<section>
<h4>  ▪️Jawan theme </h4>
   <audio controls   loop >
  <source src="Jawan - Flute - BGM ! Shah Rukh Khan.mp3" type="audio/mpeg">
</audio>
</section><hr>
<section>
<h4>  ▪️BGM South </h4>
   <audio controls   loop >
  <source src="Killing Villagers BGM.mp3" type="audio/mpeg">
</audio>
</section><hr>
<script>
        document.addEventListener('play', function(e){
            var audios = document.getElementsByTagName('audio');
            for(var i = 0, len = audios.length; i < len; i++){
                if(audios[i] != e.target){
                    audios[i].pause();
                }
            }
        }, true);
    </script>


<br>
<button onclick="changePage()">Go back </button>
</body>
</html>
