
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: visible;
        }
        h1, h2 {
            color:#333;
        }
        .service {
            background: white;
            padding: 20px;
            margin: 10px 2px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .service h2 {
            margin-top: 20;
        }
        .service p {
            line-height: 1.5;
        }

button  { height:30px;
        width:80px;
        color: black;
    padding: 2px 10px;
    text-decoration: underline;
    font-size: 13px;
     cursor: pointer;
    
    border-radius:6px;
}
    #b1{   background-color:lightyellow; 
           right:10px;  position:fixed;
}
      
        
    </style>
</head>
<body>

<header>
    <h1>Our Services</h1>
</header> <br>

<div class="container">
<button id="b1" onclick="service();" > back </button>

<script>
function service(){
window.location.href = 'index.html';
}
</script>
    <section class="service">
        <h2>Tutoring Services:</h2>
        <p>Subjects: Mathematics, Science, English, programming c ,JAVA,HTML, etc.Exam preparation: CBSC, HSC, GRE, etc.Homework help and study sessions. </section>
</section>
    <section class="service">
        <h2>Graphic Design</h2>
        <p>Our graphic design services help you stand out with stunning visuals for your brand, including logos, brochures, and social media graphics.</p>
    </section>

    <section class="service">
        <h2>Photography and Videography:</h2>
        <p>Event photography and videography.Photo editing and retouching.Promotional videos and vlogs.  </section>

    <section class="service">
        <h2>Digital Marketing</h2>
        <p>Boost your online presence and reach your target audience effectively with our comprehensive digital marketing strategies.</p>
    </section>

</div>
</body>
</html>